* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.headline1 {
    background-color: #af7d3f;
    color: white;
    font-style: italic;
    text-align: center;
    font-size: 18px;
    padding: 20px;
}

.headline2 {
    background-color: #2a2a2a;
    color: #b18347;
    text-align: center;
    font-size: 18px;
    padding: 20px 50px;
}

.sidebar {
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 100px;
    padding: 30px;
}

button {
    background: none;
    border: none;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

button:hover,
button:focus {
    color: #b18347;
}

.hero img {
    max-width: 100%;
}

.menuHero img {
    width: 100%;
}

.description1 .header{
    font-size: 36px;
    text-align: center;
    padding: 60px 0px 100px;
}

.description1 .boxContainer {
    display: flex;
    width: 1200px;
    margin: auto;
    gap: 100px;
    text-align: center;
    padding-bottom: 60px;
}

.description1 .icon {
    height: 50px;
    width: 50px;
    filter: invert(53%) sepia(54%) saturate(436%) hue-rotate(354deg) brightness(92%) contrast(86%);
  }
  

.description1 .box {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.description1 .p1 {
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: #b18347;
    font-size: 24px;
}

.description1 .p2 {
    font-size: 16px;
    line-height: 30px;
}

.description2 {
    display: flex;
    padding: 60px;
    text-align: center;
    font-size: 20px;
    line-height: 36px;
    background-color: #e6e5db;
}

.description2 p {
    width: 1000px;
    margin: auto;
}

.bodyContent .descriptionBox {
    display: flex;
    justify-content: center;
    padding: 60px;
    gap: 50px;
}

.descriptionBox .descriptionBoxContentLeft {
    font-size: 32px;
    width: 300px
}

.descriptionBox .descriptionBoxContentRight {
    line-height: 28px;
    width: 700px;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1000px;
    margin: auto;
}

.menuHeader {
    grid-column: 1 / -1;
}

li {
    list-style-type: none;
}